# my-spring

./: .gitignore  README.md  build.gradle  clean.sh  pom.xml  refresh.sh  settings.gradle
gateway/: pom.xml
gateway/src/main/java/com/emlyn/spring/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
my-pay/: pom.xml
my-pay/my-pay-account/: pom.xml
my-pay/my-pay-account/src/main/java/com/emlyn/ma/my/pay/account/: AccountApplication.java
my-pay/my-pay-cashier/: pom.xml
my-pay/my-pay-cashier/src/main/java/com/emlyn/ma/my/pay/cashier/: CashierApplication.java
my-pay/my-pay-common/: pom.xml
my-pay/my-pay-common/src/main/java/com/emlyn/ma/my/pay/common/: CommonException.java  CommonResponse.java  ErrorCodeEnum.java  GlobalExceptionHandler.java
my-pay/my-pay-common/src/main/java/com/emlyn/ma/my/pay/common/enums/: PayChannelEnum.java
my-pay/my-pay-common/src/main/java/com/emlyn/ma/my/pay/common/util/: JsonUtils.java  SignUtils.java  SpringContextUtils.java
my-pay/my-pay-gateway/: pom.xml
my-pay/my-pay-gateway/src/main/java/com/emlyn/ma/my/pay/gateway/: GatewayApplication.java
my-pay/my-pay-payment/: pom.xml
my-pay/my-pay-payment/src/main/java/com/emlyn/ma/my/pay/payment/: PaymentApplication.java
my-pay/my-pay-payment/src/main/java/com/emlyn/ma/my/pay/payment/controller/: TestController.java
my-pay/my-pay-payment/src/main/resources/: application.yaml
my-spring-base/: pom.xml
my-spring-base/joke-app/: pom.xml
my-spring-base/joke-app/src/main/java/emlyn/ma/my/spring/joke/: JokeApp.java
my-spring-base/joke-app/src/main/java/emlyn/ma/my/spring/joke/common/client/: JokeApiClient.java
my-spring-base/joke-app/src/main/java/emlyn/ma/my/spring/joke/common/client/domain/: GetJokeRequest.java  GetJokeResponse.java
my-spring-base/joke-app/src/main/java/emlyn/ma/my/spring/joke/common/util/: JsonUtils.java
my-spring-base/joke-app/src/main/java/emlyn/ma/my/spring/joke/launcher/: JokeLauncher.java
my-spring-base/joke-app/src/main/java/emlyn/ma/my/spring/joke/service/: JokeService.java
my-spring-base/joke-app/src/main/java/emlyn/ma/my/spring/joke/service/impl/: JokeServiceImpl.java
my-spring-base/joke-app/src/main/resources/: log4j2.xml
my-spring-base/my-spring-aop/: pom.xml
my-spring-base/my-spring-aop/src/test/java/emlyn/ma/my/spring/aop/: AdvisedSupportTests.java
my-spring-base/my-spring-beans/: pom.xml
my-spring-base/my-spring-beans/src/main/java/emlyn/ma/my/spring/beans/: JokeApp.java
my-spring-base/my-spring-beans/src/main/resources/: spring.xml
my-spring-base/my-spring-beans/src/test/java/emlyn/ma/my/spring/beans/factory/: BeanFactoryTests.java  DefaultListableBeanFactoryTests.java
my-spring-base/my-spring-core/: pom.xml
my-spring-base/my-spring-core/src/test/java/emlyn/ma/my/spring/core/io/: ResourceTests.java
my-spring-base/my-spring-core/src/test/java/emlyn/ma/my/spring/core/log/: LogTests.java
my-spring-base/my-spring-core/src/test/resources/: log4j2.xml
services/: pom.xml
services/exchange/: control.sh  pom.xml
services/exchange/src/main/java/com/emlyn/spring/exchange/: ExchangeApplication.java
services/exchange/src/main/java/com/emlyn/spring/exchange/controller/: ExchangeController.java
services/exchange/src/main/java/com/emlyn/spring/exchange/service/: PollingService.java  PostingService.java  ReverseService.java
services/exchange/src/main/resources/: application.yaml  logback.xml
services/trade/: control.sh  pom.xml
services/trade/src/main/java/com/emlyn/spring/trade/: TradeApplication.java
services/trade/src/main/java/com/emlyn/spring/trade/client/: ExchangeClient.java  ExchangeFeign.java
services/trade/src/main/java/com/emlyn/spring/trade/client/feign/: ExchangeFeign.java
services/trade/src/main/java/com/emlyn/spring/trade/controller/: RechargeController.java  TestController.java
services/trade/src/main/java/com/emlyn/spring/trade/domain/config/: ApplicationConfig.java  CommonConfig.java
services/trade/src/main/java/com/emlyn/spring/trade/domain/model/: ExchangeParams.java  ExchangeResult.java  UserInfo.java
services/trade/src/main/java/com/emlyn/spring/trade/error/: TradeErrorCode.java
services/trade/src/main/java/com/emlyn/spring/trade/handler/: RechargeExchangeHandler.java  RechargeHandler.java
services/trade/src/main/java/com/emlyn/spring/trade/handler/context/: RechargeContext.java
services/trade/src/main/java/com/emlyn/spring/trade/handler/exception/: IdempotentException.java
services/trade/src/main/java/com/emlyn/spring/trade/handler/exception/handler/: RechargeIdempotentExceptionHandler.java
services/trade/src/main/java/com/emlyn/spring/trade/handler/request/: RechargeRequest.java
services/trade/src/main/java/com/emlyn/spring/trade/handler/response/: RechargeResponse.java
services/trade/src/main/java/com/emlyn/spring/trade/service/: ExchangeService.java  RechargeService.java  UserService.java
services/trade/src/main/java/com/emlyn/spring/trade/service/data/exchange/: ExchangeCheckService.java  ExchangeQueryService.java  ExchangeTransService.java
services/trade/src/main/java/com/emlyn/spring/trade/service/data/exchange/impl/: ExchangeQueryServiceImpl.java  ExchangeTransServiceImpl.java
services/trade/src/main/java/com/emlyn/spring/trade/service/data/recharge/: RechargeCheckService.java  RechargeQueryService.java  RechargeTransService.java
services/trade/src/main/java/com/emlyn/spring/trade/service/impl/: ExchangeServiceImpl.java  UserServiceImpl.java
services/trade/src/main/java/com/emlyn/spring/trade/service/recharge/: RechargeCheckService.java  RechargeQueryService.java  RechargeTransService.java
services/trade/src/main/java/com/emlyn/spring/trade/service/recharge/impl/: RechargeCheckServiceImpl.java  RechargeQueryServiceImpl.java  RechargeTransServiceImpl.java
services/trade/src/main/resources/: application.yaml  logback.xml
services/trade/src/test/java/com/emlyn/spring/trade/: TradeApplicationTest.java
services/trade/src/test/java/com/emlyn/spring/trade/client/: ExchangeClientTest.java
services/user/: pom.xml
(+321 files in other folders)
