<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
    </parent>

    <groupId>com.emlyn.ma</groupId>
    <artifactId>my-pay</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>my-pay-common</module>
        <module>my-pay-payment</module>
        <module>my-pay-cashier</module>
        <module>my-pay-account</module>
        <module>my-pay-gateway</module>
    </modules>

    <properties>
        <!-- spring dependencies -->
        <snakeyaml.version>2.0</snakeyaml.version>
        <mysql.version>8.0.33</mysql.version>
        <!-- non-spring dependencies -->
    </properties>

    <!-- non-spring dependencies -->
    <dependencyManagement>
        <dependencies>
            <!-- second party dependencies -->
            <!-- third  party dependencies -->
        </dependencies>
    </dependencyManagement>

    <!-- common dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

</project>